{
  "name": "chillnn-sfa-abr",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": "git@github.com:yoshimatsu567/chillnn-sfa-abr.git",
  "author": "yoshimatsu567",
  "license": "",
  "devDependencies": {
    "@graphql-codegen/add": "^2.0.2",
    "@graphql-codegen/cli": "^1.21.5",
    "@graphql-codegen/introspection": "^1.18.2",
    "@graphql-codegen/schema-ast": "^1.18.3",
    "@graphql-codegen/typescript": "^1.22.1",
    "@graphql-codegen/typescript-resolvers": "^1.19.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "graphql": "^15.5.0",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.1",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "tslint": "^6.1.3",
    "typescript": "4.2.3"
  },
  "files": [
    "dist",
    "pull.sh"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/src/**/*.test.ts"
    ]
  },
  "scripts": {
    "build": "npm run codegen && npm-run-all clean tsc && npm run codegen",
    "clean": "rimraf dist/*",
    "codegen": "graphql-codegen --config codegen.yml",
    "dev": "jest --watch -o --coverage",
    "test": "jest",
    "tsc": "tsc"
  }
}